{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-11T03:47:00",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "poker",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "checksum256"
        },{
          "name": "players",
          "type": "player[]"
        },{
          "name": "bankpoker",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "gametable",
      "base": "",
      "fields": [{
          "name": "banker",
          "type": "name"
        },{
          "name": "players",
          "type": "player[]"
        },{
          "name": "stake",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint16"
        },{
          "name": "starttime",
          "type": "time"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "pregame",
          "type": "game"
        }
      ]
    },{
      "name": "account_record",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "inviter",
          "type": "name"
        }
      ]
    },{
      "name": "draw",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "drop",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "drop",
      "type": "drop",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "gametables",
      "index_type": "i64",
      "key_names": [
        "banker"
      ],
      "key_types": [
        "name"
      ],
      "type": "gametable"
    },{
      "name": "accrecords",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "account_record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}